<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <script src="https://kit.fontawesome.com/6f3103b13c.js" crossorigin="anonymous"></script>

    <style>
        :root {
            font-size: 62.5%; 
            --color-primary: hsl(240, 3%, 12%);
            --color-secondary: hsl(350, 20%, 94%);
            --color-font: hsla(0, 0%, 100%, 0.902);
           
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            background-color: var(--color-primary);
            font-size: 1.6rem;
            font-family: 'Open Sans', sans-serif;
        }

        p, i, h1 {
            color: var(--color-font);
        }

        i {
            font-size: 3.2rem;
        }

        h1 {
            font-size: 3.2rem;
        }

     
  
        .timer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30rem;
            height: 30rem;
            border-radius: 50%;
            -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow); 
            box-shadow: 0px 0px 15px 10px var(--color-shadow);
        }
       

        .time {
            position: relative;
            display: flex;
            flex-direction: row;
            margin-top: 550px;
            margin-left: 1487px;
           
        }

        .time p {
            font-size: 5.6rem;
        }

        .time p:nth-of-type(2) {
            position: relative;
            top: -.5rem;
            margin-inline: 1rem;
        }

        .controls button {
            border: none;
            background-color: transparent;
            cursor: pointer;
             
            margin-top: 250px;
            margin-left: 887px;
        }

        .controls #reset {
            display: none;
             
            margin-top: 250px;
            margin-left: 887px;
           
        }
    </style>
</head>
<body>
    <section>
      

            <div class="timer">
               

                    <div class="time">
                        <p id="minutes"></p>
                        <p>:</p>
                        <p id="seconds"></p>
                    </div>
                </div>
            </div>

            <div class="controls">
                <button id="start" onclick="start()"><i class="fa-solid fa-play"></i></button>
                <a id="reset" href="./"><i class="fa-solid fa-arrow-rotate-left"></i></a>
            </div>
        </div>
    </section>

    <script>
        


let workTime = 25;
let breakTime = 5;

let seconds = "00"

window.onload = () => {
    document.getElementById('minutes').innerHTML = workTime;
    document.getElementById('seconds').innerHTML = seconds;

    workTittle.classList.add('active');
}

function start() {
 
    document.getElementById('start').style.display = "none";
    document.getElementById('reset').style.display = "block";

    seconds = 59;

    let workMinutes = workTime - 1;
    let breakMinutes = breakTime - 1;

    breakCount = 0;


    let timerFunction = () => {
    
        document.getElementById('minutes').innerHTML = workMinutes;
        document.getElementById('seconds').innerHTML = seconds;

        
        seconds = seconds - 1;

        if(seconds === 0) {
            workMinutes = workMinutes - 1;
            if(workMinutes === -1 ){
                if(breakCount % 2 === 0) {
               
                    workMinutes = breakMinutes;
                    breakCount++

                
                    workTittle.classList.remove('active');
                    breakTittle.classList.add('active');
                }else {
                
                    workMinutes = workTime;
                    breakCount++

                    breakTittle.classList.remove('active');
                    workTittle.classList.add('active');
                }
            }
            seconds = 59;
        }
    }

    setInterval(timerFunction, 1000); // 1000 = 1s
}
    </script>
</body>
</html>
